\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Transportation Research Board}(2012)}]{TRBGuide}
{Transportation Research Board}, \emph{{Information for Authors: a guide for
  preparing and submitting manuscripts for presentation at the TRB Annual
  Meeting and for Publication in TRB's Journal}}. Washington, D.C., 2012.

\bibitem[{Miller et~al.(1960)Miller, Tucker, and Zemlin}]{miller1960subtour}
Miller, C.~E., A.~W. Tucker, and R.~A. Zemlin, Integer Programming Formulation
  of Traveling Salesman Problems. \emph{Journal of the ACM}, Vol.~7, No.~4,
  1960, pp. 326--329.

\end{thebibliography}
