This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trb_template.aux
The style file: trb.bst
Database file #1: trb_template.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in TRBGuide
You've used 2 entries,
            3147 wiz_defined-function locations,
            618 strings with 4388 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 83
> -- 32
< -- 4
+ -- 12
- -- 8
* -- 78
:= -- 157
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 87
empty$ -- 74
format.name$ -- 12
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 15
newline$ -- 10
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 25
(There was 1 warning)
