\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\citation{TRBGuide}
\citation{TRBGuide}
\@LN{27}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}\protected@file@percent }
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{3}{section.3}\protected@file@percent }
\@LN{49}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{3}{subsection.3.1}\protected@file@percent }
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Key Assumptions}{3}{subsubsection.3.1.1}\protected@file@percent }
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operational Characteristics}{4}{subsubsection.3.1.2}\protected@file@percent }
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decision Framework}{4}{subsubsection.3.1.3}\protected@file@percent }
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@LN{112}{4}
\@LN{113}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{5}{subsection.3.2}\protected@file@percent }
\@LN{114}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sets}{5}{subsubsection.3.2.1}\protected@file@percent }
\@LN{115}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameters}{5}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@LN{116}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decision Variables}{6}{subsubsection.3.2.3}\protected@file@percent }
\@LN{117}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Formulation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:objective}{{1}{6}{Mathematical Formulation}{equation.3.1}{}}
\@LN{118}{5}
\@LN{119}{5}
\newlabel{eq:regional_visit}{{2}{6}{Mathematical Formulation}{equation.3.2}{}}
\@LN{120}{5}
\newlabel{eq:truck_flow}{{3}{6}{Mathematical Formulation}{equation.3.3}{}}
\@LN{121}{5}
\newlabel{eq:depot_flow}{{4}{6}{Mathematical Formulation}{equation.3.4}{}}
\@LN{122}{5}
\newlabel{eq:depot_inventory}{{5}{6}{Mathematical Formulation}{equation.3.5}{}}
\@LN{123}{5}
\newlabel{eq:truck_inventory}{{6}{6}{Mathematical Formulation}{equation.3.6}{}}
\@LN{124}{5}
\newlabel{eq:truck_capacity}{{7}{7}{Mathematical Formulation}{equation.3.7}{}}
\@LN{125}{6}
\newlabel{eq:bike_visit}{{8}{7}{Mathematical Formulation}{equation.3.8}{}}
\@LN{126}{6}
\newlabel{eq:laborer_flow}{{9}{7}{Mathematical Formulation}{equation.3.9}{}}
\@LN{127}{6}
\newlabel{eq:laborer_tour}{{10}{7}{Mathematical Formulation}{equation.3.10}{}}
\@LN{128}{6}
\newlabel{eq:pickup_visit}{{11}{7}{Mathematical Formulation}{equation.3.11}{}}
\@LN{129}{6}
\newlabel{eq:repair_visit}{{12}{7}{Mathematical Formulation}{equation.3.12}{}}
\@LN{130}{6}
\newlabel{eq:visit_action}{{13}{7}{Mathematical Formulation}{equation.3.13}{}}
\@LN{131}{6}
\newlabel{eq:functional_no_repair}{{14}{7}{Mathematical Formulation}{equation.3.14}{}}
\@LN{132}{6}
\newlabel{eq:exclusive_operations}{{15}{7}{Mathematical Formulation}{equation.3.15}{}}
\@LN{133}{6}
\newlabel{eq:functional_balance}{{16}{7}{Mathematical Formulation}{equation.3.16}{}}
\@LN{134}{6}
\newlabel{eq:laborer_initial}{{17}{7}{Mathematical Formulation}{equation.3.17}{}}
\@LN{135}{6}
\newlabel{eq:laborer_inventory}{{18}{7}{Mathematical Formulation}{equation.3.18}{}}
\@LN{136}{6}
\newlabel{eq:laborer_capacity}{{19}{7}{Mathematical Formulation}{equation.3.19}{}}
\@LN{137}{6}
\newlabel{eq:coordination}{{20}{7}{Mathematical Formulation}{equation.3.20}{}}
\@LN{138}{6}
\newlabel{eq:regional_inventory}{{21}{7}{Mathematical Formulation}{equation.3.21}{}}
\@LN{139}{6}
\@LN{140}{6}
\newlabel{eq:time_budget}{{22}{7}{Mathematical Formulation}{equation.3.22}{}}
\@LN{141}{6}
\@LN{142}{6}
\newlabel{eq:truck_subtour}{{23}{7}{Mathematical Formulation}{equation.3.23}{}}
\@LN{143}{6}
\newlabel{eq:laborer_subtour}{{24}{7}{Mathematical Formulation}{equation.3.24}{}}
\@LN{144}{6}
\newlabel{eq:truck_aux_bounds}{{25}{7}{Mathematical Formulation}{equation.3.25}{}}
\@LN{145}{6}
\citation{miller1960subtour}
\newlabel{eq:laborer_aux_bounds}{{26}{8}{Mathematical Formulation}{equation.3.26}{}}
\@LN{146}{7}
\newlabel{eq:binary_vars}{{27}{8}{Mathematical Formulation}{equation.3.27}{}}
\@LN{147}{7}
\newlabel{eq:variable_domains}{{28}{8}{Mathematical Formulation}{equation.3.28}{}}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\@LN{180}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution Approach Overview}{8}{subsection.4.1}\protected@file@percent }
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1: Preprocessing and Problem Analysis}{9}{subsection.4.2}\protected@file@percent }
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spatial Clustering via DBSCAN}{9}{subsubsection.4.2.1}\protected@file@percent }
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2: Strategic Planning via Constructive Heuristic}{9}{subsection.4.3}\protected@file@percent }
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 3: Tactical Planning for Regional Operations}{9}{subsection.4.4}\protected@file@percent }
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strategic Planning for Truck Routes}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:strategic}{{1}{10}{Phase 2: Strategic Planning via Constructive Heuristic}{algorithm.1}{}}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 4: Adaptive Large Neighborhood Search}{11}{subsection.4.5}\protected@file@percent }
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Destroy Operators}{11}{subsubsection.4.5.1}\protected@file@percent }
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Repair Operators}{11}{subsubsection.4.5.2}\protected@file@percent }
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase 5: Local Search Intensification}{11}{subsection.4.6}\protected@file@percent }
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tactical Planning for Regional Operations}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:tactical}{{2}{12}{Phase 3: Tactical Planning for Regional Operations}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Large Neighborhood Search}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:alns}{{3}{13}{Repair Operators}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Variable Neighborhood Descent with Detailed Operators}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:vnd}{{4}{14}{Phase 5: Local Search Intensification}{algorithm.4}{}}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phase 6: Parallel Regional Optimization}{15}{subsection.4.7}\protected@file@percent }
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Parallel Efficiency Considerations}{15}{subsubsection.4.7.1}\protected@file@percent }
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Overall H-ALNS Framework}{15}{subsection.4.8}\protected@file@percent }
\@LN{291}{14}
\@LN{292}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementation Considerations}{15}{subsection.4.9}\protected@file@percent }
\@LN{293}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Data Structures}{15}{subsubsection.4.9.1}\protected@file@percent }
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Parameter Tuning}{15}{subsubsection.4.9.2}\protected@file@percent }
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\@LN{305}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Computational Complexity Analysis}{15}{subsection.4.10}\protected@file@percent }
\@LN{306}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Parallel Regional Optimization}}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:parallel}{{5}{16}{Phase 6: Parallel Regional Optimization}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Hierarchical Adaptive Large Neighborhood Search (H-ALNS)}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:main}{{6}{17}{Overall H-ALNS Framework}{algorithm.6}{}}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\bibstyle{trb}
\bibdata{trb_template}
\bibcite{TRBGuide}{{1}{2012}{{Transportation Research Board}}{{}}}
\bibcite{miller1960subtour}{{2}{1960}{{Miller et~al.}}{{Miller, Tucker, and Zemlin}}}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{0}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\gdef \@abspage@last{19}
