This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trb_template.aux
The style file: trb.bst
Database file #1: trb_template.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3147 wiz_defined-function locations,
            611 strings with 4164 characters,
and the built_in function-call counts, 697 in all, are:
= -- 56
> -- 24
< -- 3
+ -- 8
- -- 6
* -- 56
:= -- 98
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 58
empty$ -- 48
format.name$ -- 9
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 10
newline$ -- 7
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 44
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
