\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Formulation}{2}{section.1}\protected@file@percent }
\@LN{20}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{subsection.1.1}\protected@file@percent }
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key Assumptions}{2}{subsubsection.1.1.1}\protected@file@percent }
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operational Characteristics}{2}{subsubsection.1.1.2}\protected@file@percent }
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Decision Framework}{3}{subsubsection.1.1.3}\protected@file@percent }
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{3}{subsection.1.2}\protected@file@percent }
\@LN{85}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sets}{3}{subsubsection.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@LN{86}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parameters}{4}{subsubsection.1.2.2}\protected@file@percent }
\@LN{87}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Decision Variables}{4}{subsubsection.1.2.3}\protected@file@percent }
\@LN{88}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical Formulation}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:objective}{{1}{5}{Mathematical Formulation}{equation.1.1}{}}
\@LN{89}{4}
\@LN{90}{4}
\newlabel{eq:regional_visit}{{2}{5}{Mathematical Formulation}{equation.1.2}{}}
\@LN{91}{4}
\newlabel{eq:truck_flow}{{3}{5}{Mathematical Formulation}{equation.1.3}{}}
\@LN{92}{4}
\newlabel{eq:depot_flow}{{4}{5}{Mathematical Formulation}{equation.1.4}{}}
\@LN{93}{4}
\newlabel{eq:bike_visit}{{5}{5}{Mathematical Formulation}{equation.1.5}{}}
\@LN{94}{4}
\newlabel{eq:laborer_flow}{{6}{5}{Mathematical Formulation}{equation.1.6}{}}
\@LN{95}{4}
\newlabel{eq:laborer_tour}{{7}{5}{Mathematical Formulation}{equation.1.7}{}}
\@LN{96}{4}
\newlabel{eq:pickup_visit_functional}{{8}{5}{Mathematical Formulation}{equation.1.8}{}}
\@LN{97}{4}
\newlabel{eq:pickup_visit_broken}{{9}{5}{Mathematical Formulation}{equation.1.9}{}}
\@LN{98}{4}
\newlabel{eq:repair_visit}{{10}{5}{Mathematical Formulation}{equation.1.10}{}}
\@LN{99}{4}
\newlabel{eq:visit_action}{{11}{5}{Mathematical Formulation}{equation.1.11}{}}
\@LN{100}{4}
\newlabel{eq:functional_no_repair}{{12}{5}{Mathematical Formulation}{equation.1.12}{}}
\@LN{101}{4}
\newlabel{eq:functional_balance}{{13}{5}{Mathematical Formulation}{equation.1.13}{}}
\@LN{102}{4}
\newlabel{eq:truck_inventory}{{14}{5}{Mathematical Formulation}{equation.1.14}{}}
\@LN{103}{4}
\newlabel{eq:laborer_initial}{{15}{6}{Mathematical Formulation}{equation.1.15}{}}
\@LN{104}{5}
\newlabel{eq:laborer_inventory}{{16}{6}{Mathematical Formulation}{equation.1.16}{}}
\@LN{105}{5}
\newlabel{eq:truck_capacity}{{17}{6}{Mathematical Formulation}{equation.1.17}{}}
\@LN{106}{5}
\newlabel{eq:laborer_capacity}{{18}{6}{Mathematical Formulation}{equation.1.18}{}}
\@LN{107}{5}
\newlabel{eq:coordination}{{19}{6}{Mathematical Formulation}{equation.1.19}{}}
\@LN{108}{5}
\newlabel{eq:time_budget}{{20}{6}{Mathematical Formulation}{equation.1.20}{}}
\@LN{109}{5}
\newlabel{eq:regional_inventory}{{21}{6}{Mathematical Formulation}{equation.1.21}{}}
\@LN{110}{5}
\newlabel{eq:truck_subtour}{{22}{6}{Mathematical Formulation}{equation.1.22}{}}
\@LN{111}{5}
\newlabel{eq:laborer_subtour}{{23}{6}{Mathematical Formulation}{equation.1.23}{}}
\@LN{112}{5}
\newlabel{eq:truck_aux_bounds}{{24}{6}{Mathematical Formulation}{equation.1.24}{}}
\@LN{113}{5}
\newlabel{eq:laborer_aux_bounds}{{25}{6}{Mathematical Formulation}{equation.1.25}{}}
\@LN{114}{5}
\newlabel{eq:binary_vars_truck}{{26}{6}{Mathematical Formulation}{equation.1.26}{}}
\@LN{115}{5}
\newlabel{eq:binary_vars_laborer}{{27}{6}{Mathematical Formulation}{equation.1.27}{}}
\@LN{116}{5}
\newlabel{eq:binary_vars_pickup}{{28}{6}{Mathematical Formulation}{equation.1.28}{}}
\@LN{117}{5}
\newlabel{eq:binary_vars_repair}{{29}{6}{Mathematical Formulation}{equation.1.29}{}}
\@LN{118}{5}
\newlabel{eq:variable_domains_dropoff}{{30}{6}{Mathematical Formulation}{equation.1.30}{}}
\@LN{119}{5}
\newlabel{eq:variable_domains_truck}{{31}{6}{Mathematical Formulation}{equation.1.31}{}}
\@LN{120}{5}
\newlabel{eq:variable_domains_laborer}{{32}{6}{Mathematical Formulation}{equation.1.32}{}}
\@LN{121}{5}
\newlabel{eq:variable_domains_inventory}{{33}{6}{Mathematical Formulation}{equation.1.33}{}}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\citation{miller1960subtour}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}\protected@file@percent }
\@LN{154}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution Approach Overview}{7}{subsection.2.1}\protected@file@percent }
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 1: Preprocessing and Problem Analysis}{7}{subsection.2.2}\protected@file@percent }
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Clustering via DBSCAN}{8}{subsubsection.2.2.1}\protected@file@percent }
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 2: Strategic Planning via Constructive Heuristic}{8}{subsection.2.3}\protected@file@percent }
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 3: Tactical Planning for Regional Operations}{8}{subsection.2.4}\protected@file@percent }
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase 4: Adaptive Large Neighborhood Search}{8}{subsection.2.5}\protected@file@percent }
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strategic Planning for Truck Routes}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:strategic}{{1}{9}{Phase 2: Strategic Planning via Constructive Heuristic}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tactical Planning for Regional Operations}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:tactical}{{2}{10}{Phase 3: Tactical Planning for Regional Operations}{algorithm.2}{}}
\@LN{207}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Destroy Operators}{11}{subsubsection.2.5.1}\protected@file@percent }
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Repair Operators}{11}{subsubsection.2.5.2}\protected@file@percent }
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase 5: Local Search Intensification}{11}{subsection.2.6}\protected@file@percent }
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Large Neighborhood Search}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:alns}{{3}{12}{Repair Operators}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Variable Neighborhood Descent with Detailed Operators}}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:vnd}{{4}{13}{Phase 5: Local Search Intensification}{algorithm.4}{}}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phase 6: Parallel Regional Optimization}{14}{subsection.2.7}\protected@file@percent }
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Parallel Efficiency Considerations}{14}{subsubsection.2.7.1}\protected@file@percent }
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Overall H-ALNS Framework}{14}{subsection.2.8}\protected@file@percent }
\@LN{265}{13}
\@LN{266}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementation Considerations}{14}{subsection.2.9}\protected@file@percent }
\@LN{267}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Data Structures}{14}{subsubsection.2.9.1}\protected@file@percent }
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Parameter Tuning}{14}{subsubsection.2.9.2}\protected@file@percent }
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Computational Complexity Analysis}{14}{subsection.2.10}\protected@file@percent }
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Parallel Regional Optimization}}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:parallel}{{5}{15}{Phase 6: Parallel Regional Optimization}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Hierarchical Adaptive Large Neighborhood Search (H-ALNS)}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:main}{{6}{16}{Overall H-ALNS Framework}{algorithm.6}{}}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\bibstyle{trb}
\bibdata{trb_template}
\bibcite{miller1960subtour}{{1}{1960}{{Miller et~al.}}{{Miller, Tucker, and Zemlin}}}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{0}
\@LN{291}{17}
\@LN{292}{17}
\@LN{293}{17}
\gdef \@abspage@last{18}
